{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-E016J7I\\SQLEXPRESS;database=ConsultorioDB;trusted_connection=true;TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
